OPENAI_API_KEY=changeme
OPENAI_MODEL=gpt-4o-mini

PORT=3000
CORS_ORIGIN=*

DATABASE_URL=postgresql://user:pass@host:5432/dbname
EMBEDDINGS_MODEL=text-embedding-3-large
EMBEDDINGS_DIM=3072

ADMIN_API_KEY=thevalueofdoingityouself
